# ghidra-kotlin-script

./: .gitignore  README.md  build.gradle  extension.properties  gradle.properties  settings.gradle
.github/workflows/: ci.yml
ghidra_scripts/: kotlin_hello_world.ghidra.kts
src/main/kotlin/com/github/garyttierney/ghidrakt/: KotlinScript.kt  KotlinScriptAPI.kt  KotlinScriptProvider.kt  KotlinScriptRunner.kt
src/main/kotlin/com/github/garyttierney/ghidrakt/api/: GhidraKotlinScript.kt  GhidraKotlinScriptCompileConfiguration.kt  GhidraKotlinScriptEvaluationConfiguration.kt
src/main/kotlin/com/github/garyttierney/ghidrakt/api/binding/: addr.kt
src/main/kotlin/com/github/garyttierney/ghidrakt/host/: GhidraKotlinScript.kt  GhidraKotlinScriptCompileConfiguration.kt  GhidraKotlinScriptConfigurator.kt  GhidraKotlinScriptEvaluationConfiguration.kt
src/main/kotlin/com/github/garyttierney/ghidrakt/host/script/: GhidraScriptCompilationConfiguration.kt  GhidraScriptConfigurator.kt  GhidraScriptEvaluationConfiguration.kt
src/main/kotlin/com/github/garyttierney/ghidrakt/plugin/: KotlinScriptReplPlugin.kt  KotlinScriptReplProvider.kt  KotlinScriptReplService.kt  KotlinScriptReplServiceImpl.kt
src/main/kotlin/com/github/garyttierney/ghidrakt/plugin/shell/: KotlinScriptRepl.kt  KotlinScriptReplAdapter.kt  KotlinScriptReplEvaluationResult.kt
src/main/kotlin/com/github/garyttierney/ghidrakt/plugin/shell/tty/: StreamTtyConnector.kt
